<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05G-Yx-AXJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7eO-ee-E0c">
            <objects>
                <tabBarController id="05G-Yx-AXJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSQ-CB-R6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPH-fE-1mK" kind="relationship" relationship="viewControllers" id="0tA-rI-n2T"/>
                        <segue destination="rtO-Gl-dQa" kind="relationship" relationship="viewControllers" id="DSf-76-BYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leW-D5-YPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-39"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Rbe-ib-o90">
            <objects>
                <viewController id="p7n-FJ-K6K" customClass="FavoriteViewController" customModule="GamesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qY-hj-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-DK-84o" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no favourites found." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-0E-f2V">
                                        <rect key="frame" x="92" y="66" width="230.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="7Rg-ug-pvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95236712690000003" green="0.95247751469999997" blue="0.95231753590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NUQ-0E-f2V" firstAttribute="centerY" secondItem="xBn-DK-84o" secondAttribute="centerY" constant="-250" id="Zpi-zR-w2Q"/>
                                    <constraint firstItem="NUQ-0E-f2V" firstAttribute="centerX" secondItem="xBn-DK-84o" secondAttribute="centerX" id="rkR-FF-LuC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-R5-FvG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteGameCell" rowHeight="136" id="YLB-Rd-9og" customClass="FavoriteGameTableViewCell" customModule="GamesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLB-Rd-9og" id="Taq-PJ-DNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-ok-DAS">
                                                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="WIy-Sv-5gG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-NT-89y">
                                                    <rect key="frame" x="152" y="16" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="YFV-2y-aE3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-lv-ePP">
                                                    <rect key="frame" x="152" y="84" width="69" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1gQ-kv-Fwt"/>
                                                        <constraint firstAttribute="width" constant="69" id="na9-ib-dyA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-tS-div">
                                                    <rect key="frame" x="225" y="84" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Pv6-A4-Gum"/>
                                                        <constraint firstAttribute="height" constant="16" id="cCZ-l7-90W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84543782469999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14m-HT-yUp">
                                                    <rect key="frame" x="152" y="108" width="246" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="oJs-Mg-gtq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54143679140000001" green="0.54227817060000005" blue="0.56116735939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="14m-HT-yUp" secondAttribute="trailing" constant="16" id="2z6-An-kpP"/>
                                                <constraint firstAttribute="bottom" secondItem="sS4-lv-ePP" secondAttribute="bottom" constant="36" id="Cz2-n2-5ip"/>
                                                <constraint firstAttribute="bottom" secondItem="fF2-tS-div" secondAttribute="bottom" constant="36" id="EaP-cT-myt"/>
                                                <constraint firstItem="Nmb-NT-89y" firstAttribute="leading" secondItem="Taq-PJ-DNP" secondAttribute="leading" constant="152" id="Fz8-9a-Fe1"/>
                                                <constraint firstItem="Qyu-ok-DAS" firstAttribute="top" secondItem="Taq-PJ-DNP" secondAttribute="top" constant="16" id="H2p-yy-UvU"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyu-ok-DAS" secondAttribute="bottom" constant="16" id="IIE-Lo-0Cz"/>
                                                <constraint firstItem="Nmb-NT-89y" firstAttribute="top" secondItem="Taq-PJ-DNP" secondAttribute="top" constant="16" id="Md6-j1-gyf"/>
                                                <constraint firstAttribute="bottom" secondItem="14m-HT-yUp" secondAttribute="bottom" constant="12" id="PqT-18-T8f"/>
                                                <constraint firstItem="Qyu-ok-DAS" firstAttribute="leading" secondItem="Taq-PJ-DNP" secondAttribute="leading" constant="16" id="TGg-Eq-Ewr"/>
                                                <constraint firstAttribute="trailing" secondItem="Nmb-NT-89y" secondAttribute="trailing" constant="16" id="aE4-ij-19l"/>
                                                <constraint firstItem="fF2-tS-div" firstAttribute="leading" secondItem="sS4-lv-ePP" secondAttribute="trailing" constant="4" id="lrr-81-4Lu"/>
                                                <constraint firstItem="sS4-lv-ePP" firstAttribute="leading" secondItem="Taq-PJ-DNP" secondAttribute="leading" constant="152" id="oXG-7v-tgI"/>
                                                <constraint firstItem="14m-HT-yUp" firstAttribute="leading" secondItem="Qyu-ok-DAS" secondAttribute="trailing" constant="16" id="rDZ-nF-iAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameGenres" destination="14m-HT-yUp" id="G9t-54-5Ry"/>
                                            <outlet property="gameImage" destination="Qyu-ok-DAS" id="fkk-Jk-WnQ"/>
                                            <outlet property="gameMetacritic" destination="fF2-tS-div" id="s9w-8Q-VGY"/>
                                            <outlet property="gameTitle" destination="Nmb-NT-89y" id="nAP-vO-vBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MfY-R5-FvG" firstAttribute="leading" secondItem="6xw-SW-ZCi" secondAttribute="leading" id="F6d-3D-q5j"/>
                            <constraint firstItem="6xw-SW-ZCi" firstAttribute="trailing" secondItem="MfY-R5-FvG" secondAttribute="trailing" id="HDa-8k-aZm"/>
                            <constraint firstItem="6xw-SW-ZCi" firstAttribute="bottom" secondItem="xBn-DK-84o" secondAttribute="bottom" id="Kx6-K3-SGN"/>
                            <constraint firstItem="xBn-DK-84o" firstAttribute="trailing" secondItem="6xw-SW-ZCi" secondAttribute="trailing" id="NDp-G9-gPd"/>
                            <constraint firstItem="6xw-SW-ZCi" firstAttribute="bottom" secondItem="MfY-R5-FvG" secondAttribute="bottom" id="NOM-b4-6RU"/>
                            <constraint firstItem="MfY-R5-FvG" firstAttribute="top" secondItem="6xw-SW-ZCi" secondAttribute="top" id="exy-C9-FvZ"/>
                            <constraint firstItem="xBn-DK-84o" firstAttribute="leading" secondItem="6xw-SW-ZCi" secondAttribute="leading" id="iBP-9o-UjO"/>
                            <constraint firstItem="xBn-DK-84o" firstAttribute="top" secondItem="6xw-SW-ZCi" secondAttribute="top" id="roS-t4-rHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xw-SW-ZCi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="DrA-bK-EBj"/>
                    <connections>
                        <outlet property="favoriteNavigationTitle" destination="DrA-bK-EBj" id="Erq-VF-KnW"/>
                        <outlet property="filterView" destination="xBn-DK-84o" id="RdJ-Ew-2Tq"/>
                        <outlet property="tableView" destination="MfY-R5-FvG" id="09j-3k-QLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZg-rb-aKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="379.6875"/>
        </scene>
        <!--Games-->
        <scene sceneID="1YI-Te-WIH">
            <objects>
                <viewController id="L4B-nZ-xpM" customClass="SearchViewController" customModule="GamesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBJ-Xy-wY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-0p-P9b">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-v8-WqY">
                                        <rect key="frame" x="22.5" y="269.5" width="369" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-Fi-xhb">
                                                <rect key="frame" x="158.5" y="0.0" width="52" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not find game you searched" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-Pa-qzR" userLabel="No data return ">
                                                <rect key="frame" x="8" y="57.5" width="353" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6wS-Pa-qzR" secondAttribute="trailing" constant="8" id="8F0-TP-FMh"/>
                                            <constraint firstItem="6wS-Pa-qzR" firstAttribute="leading" secondItem="ORK-v8-WqY" secondAttribute="leading" constant="8" id="DJf-gc-b8Z"/>
                                            <constraint firstItem="eKc-Fi-xhb" firstAttribute="centerX" secondItem="ORK-v8-WqY" secondAttribute="centerX" id="F6a-2S-jez"/>
                                            <constraint firstAttribute="bottom" secondItem="6wS-Pa-qzR" secondAttribute="bottom" id="M3r-fB-98v"/>
                                            <constraint firstItem="6wS-Pa-qzR" firstAttribute="top" secondItem="eKc-Fi-xhb" secondAttribute="bottom" id="cBu-zm-rq4"/>
                                            <constraint firstItem="eKc-Fi-xhb" firstAttribute="top" secondItem="ORK-v8-WqY" secondAttribute="top" id="scJ-nR-H58"/>
                                            <constraint firstItem="6wS-Pa-qzR" firstAttribute="top" secondItem="eKc-Fi-xhb" secondAttribute="bottom" id="tAx-kJ-Tgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ORK-v8-WqY" firstAttribute="centerY" secondItem="bgT-0p-P9b" secondAttribute="centerY" id="6h2-mb-tHJ"/>
                                    <constraint firstItem="ORK-v8-WqY" firstAttribute="centerX" secondItem="bgT-0p-P9b" secondAttribute="centerX" id="Qe4-c4-eaK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-c7-Gl5">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No game has been searched." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-mc-58C">
                                        <rect key="frame" x="89" y="42" width="236" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ian-vJ-ZeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95236712690000003" green="0.95247751469999997" blue="0.95231753590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zlh-mc-58C" firstAttribute="centerY" secondItem="M2a-c7-Gl5" secondAttribute="centerY" constant="-250" id="mlx-2Z-8Ag"/>
                                    <constraint firstItem="zlh-mc-58C" firstAttribute="centerX" secondItem="M2a-c7-Gl5" secondAttribute="centerX" id="oAm-tD-rje"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-K8-qOQ" userLabel="Search Table View">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="136" id="Crn-Z7-B9n" customClass="GameTableViewCell" customModule="GamesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crn-Z7-B9n" id="kuP-uJ-tS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-nG-jDQ">
                                                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Pgt-hz-Toj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-YG-ywd">
                                                    <rect key="frame" x="152" y="16" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1Er-rg-c8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-7P-bQ9">
                                                    <rect key="frame" x="152" y="84" width="69" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4Ho-GY-9K1"/>
                                                        <constraint firstAttribute="width" constant="69" id="adu-T3-1XG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-0B-27g">
                                                    <rect key="frame" x="225" y="84" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="AUb-xg-5jO"/>
                                                        <constraint firstAttribute="height" constant="16" id="nrJ-qx-8FE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84543782469999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-hY-B4j">
                                                    <rect key="frame" x="152" y="108" width="246" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Tkt-CQ-2jX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54143679140000001" green="0.54227817060000005" blue="0.56116735939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZV-0B-27g" firstAttribute="leading" secondItem="lr2-7P-bQ9" secondAttribute="trailing" constant="4" id="2v9-Nd-n3o"/>
                                                <constraint firstItem="lr2-7P-bQ9" firstAttribute="leading" secondItem="kuP-uJ-tS3" secondAttribute="leading" constant="152" id="BPP-uN-8Eu"/>
                                                <constraint firstAttribute="trailing" secondItem="cQ3-hY-B4j" secondAttribute="trailing" constant="16" id="Cao-xA-vcl"/>
                                                <constraint firstAttribute="bottom" secondItem="AZV-0B-27g" secondAttribute="bottom" constant="36" id="DNs-Hy-fdW"/>
                                                <constraint firstAttribute="trailing" secondItem="LYJ-YG-ywd" secondAttribute="trailing" constant="16" id="Doi-Ux-TdB"/>
                                                <constraint firstItem="RhX-nG-jDQ" firstAttribute="leading" secondItem="kuP-uJ-tS3" secondAttribute="leading" constant="16" id="FFp-Sy-TU1"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ3-hY-B4j" secondAttribute="bottom" constant="12" id="Gvf-Jt-nNL"/>
                                                <constraint firstAttribute="bottom" secondItem="RhX-nG-jDQ" secondAttribute="bottom" constant="16" id="IUh-sf-Fr3"/>
                                                <constraint firstAttribute="bottom" secondItem="lr2-7P-bQ9" secondAttribute="bottom" constant="36" id="LWv-cE-Bce"/>
                                                <constraint firstItem="RhX-nG-jDQ" firstAttribute="top" secondItem="kuP-uJ-tS3" secondAttribute="top" constant="16" id="NPY-55-ly6"/>
                                                <constraint firstItem="LYJ-YG-ywd" firstAttribute="top" secondItem="kuP-uJ-tS3" secondAttribute="top" constant="16" id="YNQ-Qn-e7T"/>
                                                <constraint firstItem="LYJ-YG-ywd" firstAttribute="leading" secondItem="kuP-uJ-tS3" secondAttribute="leading" constant="152" id="yOw-U4-UN3"/>
                                                <constraint firstItem="cQ3-hY-B4j" firstAttribute="leading" secondItem="RhX-nG-jDQ" secondAttribute="trailing" constant="16" id="yqe-4q-02l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImage" destination="kuP-uJ-tS3" id="Rhc-gJ-6ep"/>
                                            <outlet property="gameGenres" destination="cQ3-hY-B4j" id="cx3-fs-v0D"/>
                                            <outlet property="gameImage" destination="RhX-nG-jDQ" id="Ztd-D6-NwZ"/>
                                            <outlet property="gameMetacritic" destination="AZV-0B-27g" id="OOn-kA-824"/>
                                            <outlet property="gameTitle" destination="LYJ-YG-ywd" id="eLB-VH-jiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for the games" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-VR-snR">
                                <rect key="frame" x="8" y="140" width="398" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p8J-NX-AIc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-8P-Owv">
                                <rect key="frame" x="197" y="813" width="20" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ErS-Kc-7f3"/>
                                    <constraint firstAttribute="width" constant="20" id="HYM-7C-hBQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="bottom" secondItem="bgT-0p-P9b" secondAttribute="bottom" id="APx-Yf-gIP"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="trailing" secondItem="bgT-0p-P9b" secondAttribute="trailing" id="DYy-gd-q6i"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="trailing" secondItem="mwL-K8-qOQ" secondAttribute="trailing" id="EeA-x4-Fi0"/>
                            <constraint firstItem="2KD-8P-Owv" firstAttribute="top" secondItem="mwL-K8-qOQ" secondAttribute="bottom" id="JuZ-ny-GAL"/>
                            <constraint firstItem="2KD-8P-Owv" firstAttribute="bottom" secondItem="OyI-HS-dhm" secondAttribute="bottom" id="Lv3-IO-Uwf"/>
                            <constraint firstItem="bgT-0p-P9b" firstAttribute="top" secondItem="pwL-VR-snR" secondAttribute="bottom" id="M0J-Vc-S3Q"/>
                            <constraint firstItem="mwL-K8-qOQ" firstAttribute="top" secondItem="pwL-VR-snR" secondAttribute="bottom" id="Nlo-qP-RPc"/>
                            <constraint firstItem="M2a-c7-Gl5" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" id="PrK-YU-Hpf"/>
                            <constraint firstItem="pwL-VR-snR" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" constant="8" id="SSl-1r-B6H"/>
                            <constraint firstItem="2KD-8P-Owv" firstAttribute="centerX" secondItem="vBJ-Xy-wY6" secondAttribute="centerX" id="San-m1-com"/>
                            <constraint firstItem="mwL-K8-qOQ" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" id="VXe-P0-vfn"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="bottom" secondItem="M2a-c7-Gl5" secondAttribute="bottom" id="W9u-Uv-umt"/>
                            <constraint firstItem="bgT-0p-P9b" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" id="YtZ-Qi-n6t"/>
                            <constraint firstItem="pwL-VR-snR" firstAttribute="trailing" secondItem="OyI-HS-dhm" secondAttribute="trailing" constant="-8" id="ads-MF-M1J"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="trailing" secondItem="M2a-c7-Gl5" secondAttribute="trailing" id="fgx-he-AWV"/>
                            <constraint firstItem="M2a-c7-Gl5" firstAttribute="top" secondItem="pwL-VR-snR" secondAttribute="bottom" id="jtq-6n-ckG"/>
                            <constraint firstItem="pwL-VR-snR" firstAttribute="top" secondItem="OyI-HS-dhm" secondAttribute="top" id="qp4-hT-vS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyI-HS-dhm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="3Gf-oN-89v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2KD-8P-Owv" id="eff-aW-mVZ"/>
                        <outlet property="activityIndicatorHeight" destination="ErS-Kc-7f3" id="0Zq-Yx-ZzB"/>
                        <outlet property="filterView" destination="M2a-c7-Gl5" id="CI5-s8-FLD"/>
                        <outlet property="noGameReturnView" destination="bgT-0p-P9b" id="Zwr-Oj-hBx"/>
                        <outlet property="searchBar" destination="pwL-VR-snR" id="Hli-aD-Zyq"/>
                        <outlet property="tableView" destination="mwL-K8-qOQ" id="dwL-fW-YMV"/>
                        <segue destination="toB-oj-ads" kind="show" identifier="goToDetailVC" id="0II-1b-PUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-P1-fx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-372.32142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t8K-IB-jJb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="toB-oj-ads" customClass="DetailViewController" customModule="GamesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfy-D6-XwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-Og-b5N">
                                <rect key="frame" x="0.0" y="80" width="414" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-Pb-1P6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="e2M-1O-uge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="dgH-jd-Nz7">
                                        <rect key="frame" x="0.0" y="13" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-Qh-aVL">
                                                <rect key="frame" x="0.0" y="-10" width="414" height="291"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="291" id="hKN-m1-sIn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-kb-mId">
                                                <rect key="frame" x="0.0" y="-10" width="414" height="291"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-mH-WI0">
                                                        <rect key="frame" x="16" y="232" width="382" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="U1g-bL-5LG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="swV-mH-WI0" secondAttribute="trailing" constant="16" id="Kke-dB-ua6"/>
                                                    <constraint firstAttribute="height" constant="291" id="a41-zD-wSu"/>
                                                    <constraint firstAttribute="bottom" secondItem="swV-mH-WI0" secondAttribute="bottom" constant="16" id="dKU-wM-zej"/>
                                                    <constraint firstItem="swV-mH-WI0" firstAttribute="leading" secondItem="0Hs-kb-mId" secondAttribute="leading" constant="16" id="gJc-CB-koX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-WF-frS">
                                                <rect key="frame" x="16" y="297" width="382" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PgK-Lj-tVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-9p-m4Z">
                                                <rect key="frame" x="16" y="326" width="382" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="QeV-vg-bPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-Oz-rHi">
                                                <rect key="frame" x="318" y="346" width="80" height="25"/>
                                                <color key="backgroundColor" red="0.18825092909999999" green="0.57789415119999998" blue="0.99898904560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5UW-Ws-cqH"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ry8-kC-WbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Read More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="readMeButtonTapped:" destination="toB-oj-ads" eventType="touchUpInside" id="qaL-ih-Pg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-FN-OVb">
                                                <rect key="frame" x="132" y="401" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.18825092909999999" green="0.57789415119999998" blue="0.99898904560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JzI-FS-RMj"/>
                                                    <constraint firstAttribute="height" constant="30" id="keA-dh-zna"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Visit Reddit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="visitRedditButtonTapped:" destination="toB-oj-ads" eventType="touchUpInside" id="B7J-q5-U3l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-cK-OEq">
                                                <rect key="frame" x="132" y="447" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.18825092909999999" green="0.57789415119999998" blue="0.99898904560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DtD-VW-5vU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nfm-GW-qsO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Visit Website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="visitWebbsiteButtonTapped:" destination="toB-oj-ads" eventType="touchUpInside" id="qZ2-6g-1oK"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-aJ-oIe">
                                                <rect key="frame" x="10" y="507" width="394" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="CLa-kq-FfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oW2-Oz-rHi" firstAttribute="top" secondItem="Cy0-9p-m4Z" secondAttribute="bottom" constant="8" id="3gq-0n-Kf3"/>
                                            <constraint firstItem="SfH-ol-Xpo" firstAttribute="trailing" secondItem="HD4-aJ-oIe" secondAttribute="trailing" constant="10" id="4qx-x1-jVx"/>
                                            <constraint firstItem="SfH-ol-Xpo" firstAttribute="trailing" secondItem="Cy0-9p-m4Z" secondAttribute="trailing" constant="16" id="6Ag-pR-2Nm"/>
                                            <constraint firstItem="tmD-cK-OEq" firstAttribute="centerX" secondItem="dgH-jd-Nz7" secondAttribute="centerX" id="82g-41-iXJ"/>
                                            <constraint firstItem="Cy0-9p-m4Z" firstAttribute="leading" secondItem="SfH-ol-Xpo" secondAttribute="leading" constant="16" id="A1f-fL-bGs"/>
                                            <constraint firstItem="Qmh-Qh-aVL" firstAttribute="leading" secondItem="SfH-ol-Xpo" secondAttribute="leading" id="DP4-Nz-vr5"/>
                                            <constraint firstItem="tmD-cK-OEq" firstAttribute="top" secondItem="jNY-FN-OVb" secondAttribute="bottom" constant="16" id="Gi7-0d-4I3"/>
                                            <constraint firstItem="jR9-WF-frS" firstAttribute="top" secondItem="Qmh-Qh-aVL" secondAttribute="bottom" constant="16" id="Hb2-0j-Tay"/>
                                            <constraint firstItem="HD4-aJ-oIe" firstAttribute="top" secondItem="tmD-cK-OEq" secondAttribute="bottom" constant="30" id="J7n-Bp-d6n"/>
                                            <constraint firstItem="jNY-FN-OVb" firstAttribute="centerX" secondItem="dgH-jd-Nz7" secondAttribute="centerX" id="Lw2-y6-dfo"/>
                                            <constraint firstItem="jR9-WF-frS" firstAttribute="leading" secondItem="SfH-ol-Xpo" secondAttribute="leading" constant="16" id="MhB-uO-UwK"/>
                                            <constraint firstItem="0Hs-kb-mId" firstAttribute="leading" secondItem="SfH-ol-Xpo" secondAttribute="leading" id="Plu-Hb-7hy"/>
                                            <constraint firstItem="SfH-ol-Xpo" firstAttribute="trailing" secondItem="Qmh-Qh-aVL" secondAttribute="trailing" id="Q6P-87-SjT"/>
                                            <constraint firstItem="0Hs-kb-mId" firstAttribute="top" secondItem="dgH-jd-Nz7" secondAttribute="top" id="XA5-lc-1NZ"/>
                                            <constraint firstItem="Cy0-9p-m4Z" firstAttribute="top" secondItem="jR9-WF-frS" secondAttribute="bottom" constant="8" id="Z9d-pc-kH7"/>
                                            <constraint firstItem="Qmh-Qh-aVL" firstAttribute="top" secondItem="dgH-jd-Nz7" secondAttribute="top" constant="-10" id="gPX-eb-C3K"/>
                                            <constraint firstItem="SfH-ol-Xpo" firstAttribute="trailing" secondItem="jR9-WF-frS" secondAttribute="trailing" constant="16" id="oAE-To-cnu"/>
                                            <constraint firstItem="SfH-ol-Xpo" firstAttribute="trailing" secondItem="oW2-Oz-rHi" secondAttribute="trailing" constant="16" id="olY-jf-XCd"/>
                                            <constraint firstItem="HD4-aJ-oIe" firstAttribute="leading" secondItem="SfH-ol-Xpo" secondAttribute="leading" constant="10" id="puM-PS-u6e"/>
                                            <constraint firstItem="SfH-ol-Xpo" firstAttribute="trailing" secondItem="0Hs-kb-mId" secondAttribute="trailing" id="tfV-Hw-yvW"/>
                                            <constraint firstItem="jNY-FN-OVb" firstAttribute="top" secondItem="oW2-Oz-rHi" secondAttribute="bottom" constant="30" id="usR-44-vVV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SfH-ol-Xpo"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZA5-Pb-1P6" firstAttribute="top" secondItem="vfj-Og-b5N" secondAttribute="top" id="EEE-U7-by0"/>
                                    <constraint firstAttribute="bottom" secondItem="ZA5-Pb-1P6" secondAttribute="bottom" id="eNN-lD-8sb"/>
                                    <constraint firstItem="ZA5-Pb-1P6" firstAttribute="leading" secondItem="vfj-Og-b5N" secondAttribute="leading" id="iBj-Q5-HVS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZA5-Pb-1P6" secondAttribute="trailing" id="kF5-oa-613"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfj-Og-b5N" firstAttribute="bottom" secondItem="tnd-DN-9HK" secondAttribute="bottom" id="9qF-ey-dMO"/>
                            <constraint firstItem="vfj-Og-b5N" firstAttribute="top" secondItem="tnd-DN-9HK" secondAttribute="top" constant="-60" id="D8B-TU-e1r"/>
                            <constraint firstItem="tnd-DN-9HK" firstAttribute="trailing" secondItem="vfj-Og-b5N" secondAttribute="trailing" id="HhH-aC-Msa"/>
                            <constraint firstItem="ZA5-Pb-1P6" firstAttribute="width" secondItem="zfy-D6-XwY" secondAttribute="width" id="TsU-LY-95D"/>
                            <constraint firstItem="vfj-Og-b5N" firstAttribute="leading" secondItem="tnd-DN-9HK" secondAttribute="leading" id="Zfb-qv-5nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnd-DN-9HK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhc-Qy-zet">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="hf6-sr-Lje">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="toB-oj-ads" id="jzE-60-QOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="favoriteButton" destination="hf6-sr-Lje" id="OII-Qh-INM"/>
                        <outlet property="gameDescrition" destination="Cy0-9p-m4Z" id="tTD-hA-wZC"/>
                        <outlet property="gameImageView" destination="Qmh-Qh-aVL" id="nbf-sn-2ak"/>
                        <outlet property="gameTitle" destination="swV-mH-WI0" id="bFl-eN-lYE"/>
                        <outlet property="readMoreButton" destination="oW2-Oz-rHi" id="jjU-c6-v4a"/>
                        <outlet property="sorryMessage" destination="HD4-aJ-oIe" id="1x9-Q6-Q2c"/>
                        <outlet property="visitRedditButton" destination="jNY-FN-OVb" id="zFN-8v-gMr"/>
                        <outlet property="visitWebsiteButton" destination="tmD-cK-OEq" id="bH3-BU-J8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy1-gW-HMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-373"/>
        </scene>
        <!--Games-->
        <scene sceneID="wSc-1j-PZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPH-fE-1mK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="3KE-fM-y3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xvq-Ld-Fog">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4B-nZ-xpM" kind="relationship" relationship="rootViewController" id="v5f-HH-o8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWo-0O-1BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFm-ta-UbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtO-Gl-dQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2d5-ui-gxf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xFc-AJ-fNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7n-FJ-K6K" kind="relationship" relationship="rootViewController" id="jGX-yL-Nfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-wj-Lnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="379.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
