<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05G-Yx-AXJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7eO-ee-E0c">
            <objects>
                <tabBarController id="05G-Yx-AXJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSQ-CB-R6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPH-fE-1mK" kind="relationship" relationship="viewControllers" id="0tA-rI-n2T"/>
                        <segue destination="rtO-Gl-dQa" kind="relationship" relationship="viewControllers" id="DSf-76-BYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leW-D5-YPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-39"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Rbe-ib-o90">
            <objects>
                <viewController id="p7n-FJ-K6K" customClass="FavoriteViewController" customModule="GamesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qY-hj-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6xw-SW-ZCi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="DrA-bK-EBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZg-rb-aKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="379.6875"/>
        </scene>
        <!--Games-->
        <scene sceneID="1YI-Te-WIH">
            <objects>
                <viewController id="L4B-nZ-xpM" customClass="SearchViewController" customModule="GamesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBJ-Xy-wY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-0p-P9b">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-v8-WqY">
                                        <rect key="frame" x="22.5" y="269.5" width="369" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-Fi-xhb">
                                                <rect key="frame" x="158.5" y="0.0" width="52" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not find game you searched" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-Pa-qzR" userLabel="No data return ">
                                                <rect key="frame" x="8" y="57.5" width="353" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6wS-Pa-qzR" secondAttribute="trailing" constant="8" id="8F0-TP-FMh"/>
                                            <constraint firstItem="6wS-Pa-qzR" firstAttribute="leading" secondItem="ORK-v8-WqY" secondAttribute="leading" constant="8" id="DJf-gc-b8Z"/>
                                            <constraint firstItem="eKc-Fi-xhb" firstAttribute="centerX" secondItem="ORK-v8-WqY" secondAttribute="centerX" id="F6a-2S-jez"/>
                                            <constraint firstAttribute="bottom" secondItem="6wS-Pa-qzR" secondAttribute="bottom" id="M3r-fB-98v"/>
                                            <constraint firstItem="6wS-Pa-qzR" firstAttribute="top" secondItem="eKc-Fi-xhb" secondAttribute="bottom" id="cBu-zm-rq4"/>
                                            <constraint firstItem="eKc-Fi-xhb" firstAttribute="top" secondItem="ORK-v8-WqY" secondAttribute="top" id="scJ-nR-H58"/>
                                            <constraint firstItem="6wS-Pa-qzR" firstAttribute="top" secondItem="eKc-Fi-xhb" secondAttribute="bottom" id="tAx-kJ-Tgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ORK-v8-WqY" firstAttribute="centerY" secondItem="bgT-0p-P9b" secondAttribute="centerY" id="6h2-mb-tHJ"/>
                                    <constraint firstItem="ORK-v8-WqY" firstAttribute="centerX" secondItem="bgT-0p-P9b" secondAttribute="centerX" id="Qe4-c4-eaK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-c7-Gl5">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No game has been searched." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-mc-58C">
                                        <rect key="frame" x="89" y="42" width="236" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ian-vJ-ZeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95236712690000003" green="0.95247751469999997" blue="0.95231753590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zlh-mc-58C" firstAttribute="centerY" secondItem="M2a-c7-Gl5" secondAttribute="centerY" constant="-250" id="mlx-2Z-8Ag"/>
                                    <constraint firstItem="zlh-mc-58C" firstAttribute="centerX" secondItem="M2a-c7-Gl5" secondAttribute="centerX" id="oAm-tD-rje"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-K8-qOQ" userLabel="Search Table View">
                                <rect key="frame" x="0.0" y="188" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="136" id="Crn-Z7-B9n" customClass="GameTableViewCell" customModule="GamesDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crn-Z7-B9n" id="kuP-uJ-tS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-nG-jDQ">
                                                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Pgt-hz-Toj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-YG-ywd">
                                                    <rect key="frame" x="152" y="16" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1Er-rg-c8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-7P-bQ9">
                                                    <rect key="frame" x="152" y="84" width="69" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4Ho-GY-9K1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="adu-T3-1XG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-0B-27g">
                                                    <rect key="frame" x="225" y="84" width="30" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="AUb-xg-5jO"/>
                                                        <constraint firstAttribute="height" constant="16" id="nrJ-qx-8FE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84543782469999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-hY-B4j">
                                                    <rect key="frame" x="152" y="108" width="246" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Tkt-CQ-2jX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54143679140000001" green="0.54227817060000005" blue="0.56116735939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZV-0B-27g" firstAttribute="leading" secondItem="lr2-7P-bQ9" secondAttribute="trailing" constant="4" id="2v9-Nd-n3o"/>
                                                <constraint firstItem="lr2-7P-bQ9" firstAttribute="leading" secondItem="kuP-uJ-tS3" secondAttribute="leading" constant="152" id="BPP-uN-8Eu"/>
                                                <constraint firstAttribute="trailing" secondItem="cQ3-hY-B4j" secondAttribute="trailing" constant="16" id="Cao-xA-vcl"/>
                                                <constraint firstAttribute="bottom" secondItem="AZV-0B-27g" secondAttribute="bottom" constant="36" id="DNs-Hy-fdW"/>
                                                <constraint firstAttribute="trailing" secondItem="LYJ-YG-ywd" secondAttribute="trailing" constant="16" id="Doi-Ux-TdB"/>
                                                <constraint firstItem="RhX-nG-jDQ" firstAttribute="leading" secondItem="kuP-uJ-tS3" secondAttribute="leading" constant="16" id="FFp-Sy-TU1"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ3-hY-B4j" secondAttribute="bottom" constant="12" id="Gvf-Jt-nNL"/>
                                                <constraint firstAttribute="bottom" secondItem="RhX-nG-jDQ" secondAttribute="bottom" constant="16" id="IUh-sf-Fr3"/>
                                                <constraint firstAttribute="bottom" secondItem="lr2-7P-bQ9" secondAttribute="bottom" constant="36" id="LWv-cE-Bce"/>
                                                <constraint firstItem="RhX-nG-jDQ" firstAttribute="top" secondItem="kuP-uJ-tS3" secondAttribute="top" constant="16" id="NPY-55-ly6"/>
                                                <constraint firstItem="LYJ-YG-ywd" firstAttribute="top" secondItem="kuP-uJ-tS3" secondAttribute="top" constant="16" id="YNQ-Qn-e7T"/>
                                                <constraint firstItem="LYJ-YG-ywd" firstAttribute="leading" secondItem="kuP-uJ-tS3" secondAttribute="leading" constant="152" id="yOw-U4-UN3"/>
                                                <constraint firstItem="cQ3-hY-B4j" firstAttribute="leading" secondItem="RhX-nG-jDQ" secondAttribute="trailing" constant="16" id="yqe-4q-02l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameGenres" destination="cQ3-hY-B4j" id="cx3-fs-v0D"/>
                                            <outlet property="gameImage" destination="RhX-nG-jDQ" id="Ztd-D6-NwZ"/>
                                            <outlet property="gameMetacritic" destination="AZV-0B-27g" id="OOn-kA-824"/>
                                            <outlet property="gameTitle" destination="LYJ-YG-ywd" id="eLB-VH-jiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for the games" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-VR-snR">
                                <rect key="frame" x="8" y="140" width="398" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p8J-NX-AIc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-8P-Owv">
                                <rect key="frame" x="197" y="793" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ErS-Kc-7f3"/>
                                    <constraint firstAttribute="width" constant="20" id="HYM-7C-hBQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="bottom" secondItem="bgT-0p-P9b" secondAttribute="bottom" id="APx-Yf-gIP"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="trailing" secondItem="bgT-0p-P9b" secondAttribute="trailing" id="DYy-gd-q6i"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="trailing" secondItem="mwL-K8-qOQ" secondAttribute="trailing" id="EeA-x4-Fi0"/>
                            <constraint firstItem="bgT-0p-P9b" firstAttribute="top" secondItem="pwL-VR-snR" secondAttribute="bottom" id="M0J-Vc-S3Q"/>
                            <constraint firstItem="mwL-K8-qOQ" firstAttribute="top" secondItem="pwL-VR-snR" secondAttribute="bottom" id="Nlo-qP-RPc"/>
                            <constraint firstItem="M2a-c7-Gl5" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" id="PrK-YU-Hpf"/>
                            <constraint firstItem="pwL-VR-snR" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" constant="8" id="SSl-1r-B6H"/>
                            <constraint firstItem="2KD-8P-Owv" firstAttribute="centerX" secondItem="vBJ-Xy-wY6" secondAttribute="centerX" id="San-m1-com"/>
                            <constraint firstItem="mwL-K8-qOQ" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" id="VXe-P0-vfn"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="bottom" secondItem="M2a-c7-Gl5" secondAttribute="bottom" id="W9u-Uv-umt"/>
                            <constraint firstItem="bgT-0p-P9b" firstAttribute="leading" secondItem="OyI-HS-dhm" secondAttribute="leading" id="YtZ-Qi-n6t"/>
                            <constraint firstItem="pwL-VR-snR" firstAttribute="trailing" secondItem="OyI-HS-dhm" secondAttribute="trailing" constant="-8" id="ads-MF-M1J"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="trailing" secondItem="M2a-c7-Gl5" secondAttribute="trailing" id="fgx-he-AWV"/>
                            <constraint firstItem="M2a-c7-Gl5" firstAttribute="top" secondItem="pwL-VR-snR" secondAttribute="bottom" id="jtq-6n-ckG"/>
                            <constraint firstItem="2KD-8P-Owv" firstAttribute="top" secondItem="mwL-K8-qOQ" secondAttribute="bottom" id="lxD-BL-bQA"/>
                            <constraint firstItem="pwL-VR-snR" firstAttribute="top" secondItem="OyI-HS-dhm" secondAttribute="top" id="qp4-hT-vS9"/>
                            <constraint firstItem="OyI-HS-dhm" firstAttribute="bottom" secondItem="mwL-K8-qOQ" secondAttribute="bottom" constant="20" id="smN-rl-AbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyI-HS-dhm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="3Gf-oN-89v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2KD-8P-Owv" id="eff-aW-mVZ"/>
                        <outlet property="filterView" destination="M2a-c7-Gl5" id="CI5-s8-FLD"/>
                        <outlet property="noGameReturnView" destination="bgT-0p-P9b" id="Zwr-Oj-hBx"/>
                        <outlet property="searchBar" destination="pwL-VR-snR" id="Hli-aD-Zyq"/>
                        <outlet property="tableView" destination="mwL-K8-qOQ" id="dwL-fW-YMV"/>
                        <segue destination="ijN-ed-FMl" kind="show" id="xZH-ej-wvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-P1-fx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-372.32142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yqm-XR-vRl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ijN-ed-FMl" customClass="DetailViewController" customModule="GamesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mww-GO-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-Si-o0F">
                                <rect key="frame" x="0.0" y="88" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="o2a-wg-M8Q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-sd-V9K">
                                <rect key="frame" x="0.0" y="88" width="414" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-fn-IQa">
                                        <rect key="frame" x="16" y="232" width="382" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="vvu-6b-QeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ae4-fn-IQa" secondAttribute="trailing" constant="16" id="CXD-Nh-z2F"/>
                                    <constraint firstAttribute="height" constant="291" id="QZa-Iv-TgA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ae4-fn-IQa" secondAttribute="bottom" constant="16" id="j1U-fy-S2Q"/>
                                    <constraint firstItem="Ae4-fn-IQa" firstAttribute="leading" secondItem="Ti1-sd-V9K" secondAttribute="leading" constant="16" id="jfP-Eq-aAu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-lN-vPn">
                                <rect key="frame" x="16" y="395" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I2s-tH-v1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-iq-zqC">
                                <rect key="frame" x="16" y="424" width="382" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="dIy-BZ-cR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-Tu-Nja">
                                <rect key="frame" x="318" y="444" width="80" height="25"/>
                                <color key="backgroundColor" red="0.18825092909999999" green="0.57789415119999998" blue="0.99898904560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0Qy-QS-VMj"/>
                                    <constraint firstAttribute="width" constant="80" id="N4c-p2-FXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Read More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readMeButtonTapped:" destination="ijN-ed-FMl" eventType="touchUpInside" id="70H-nv-kSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-CM-zyZ">
                                <rect key="frame" x="132" y="499" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18825092909999999" green="0.57789415119999998" blue="0.99898904560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KiE-wq-W2n"/>
                                    <constraint firstAttribute="width" constant="150" id="M3K-Lp-HJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Visit Reddit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitRedditButtonTapped:" destination="ijN-ed-FMl" eventType="touchUpInside" id="b1i-tG-vF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-ut-52A">
                                <rect key="frame" x="132" y="545" width="150" height="30"/>
                                <color key="backgroundColor" red="0.18825092909999999" green="0.57789415119999998" blue="0.99898904560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6WS-tX-PWK"/>
                                    <constraint firstAttribute="height" constant="30" id="od6-b3-m8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Visit Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitWebbsiteButtonTapped:" destination="ijN-ed-FMl" eventType="touchUpInside" id="DUm-97-1wL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-xT-2vq">
                                <rect key="frame" x="10" y="605" width="394" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1qF-4H-dD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASi-e5-Za4" firstAttribute="trailing" secondItem="J3Y-Si-o0F" secondAttribute="trailing" id="4p9-7c-gh1"/>
                            <constraint firstItem="TCk-CM-zyZ" firstAttribute="centerX" secondItem="Mww-GO-e2a" secondAttribute="centerX" id="8ZN-qS-Ryj"/>
                            <constraint firstItem="ASi-e5-Za4" firstAttribute="trailing" secondItem="Ti1-sd-V9K" secondAttribute="trailing" id="BfT-9n-GML"/>
                            <constraint firstItem="aHb-Tu-Nja" firstAttribute="top" secondItem="CjR-iq-zqC" secondAttribute="bottom" constant="8" id="BhQ-pK-3Fi"/>
                            <constraint firstItem="CjR-iq-zqC" firstAttribute="leading" secondItem="ASi-e5-Za4" secondAttribute="leading" constant="16" id="Ezg-oL-xYT"/>
                            <constraint firstItem="CjR-iq-zqC" firstAttribute="top" secondItem="f9W-lN-vPn" secondAttribute="bottom" constant="8" id="HAr-Ln-vRE"/>
                            <constraint firstItem="J3Y-Si-o0F" firstAttribute="top" secondItem="ASi-e5-Za4" secondAttribute="top" id="HpC-rE-YnX"/>
                            <constraint firstItem="Ti1-sd-V9K" firstAttribute="top" secondItem="ASi-e5-Za4" secondAttribute="top" id="Icn-To-fR5"/>
                            <constraint firstItem="J3Y-Si-o0F" firstAttribute="leading" secondItem="ASi-e5-Za4" secondAttribute="leading" id="Nrd-C6-XKC"/>
                            <constraint firstItem="ASi-e5-Za4" firstAttribute="trailing" secondItem="aHb-Tu-Nja" secondAttribute="trailing" constant="16" id="Oih-PX-xkZ"/>
                            <constraint firstItem="f9W-lN-vPn" firstAttribute="top" secondItem="J3Y-Si-o0F" secondAttribute="bottom" constant="16" id="TUI-af-Wci"/>
                            <constraint firstItem="ASi-e5-Za4" firstAttribute="trailing" secondItem="CjR-iq-zqC" secondAttribute="trailing" constant="16" id="UBv-eS-oVH"/>
                            <constraint firstItem="siJ-xT-2vq" firstAttribute="leading" secondItem="ASi-e5-Za4" secondAttribute="leading" constant="10" id="XI6-W1-ydD"/>
                            <constraint firstItem="f9W-lN-vPn" firstAttribute="leading" secondItem="ASi-e5-Za4" secondAttribute="leading" constant="16" id="XUb-6w-v2x"/>
                            <constraint firstItem="Ti1-sd-V9K" firstAttribute="leading" secondItem="ASi-e5-Za4" secondAttribute="leading" id="Zzp-NZ-IBL"/>
                            <constraint firstItem="TCk-CM-zyZ" firstAttribute="top" secondItem="aHb-Tu-Nja" secondAttribute="bottom" constant="30" id="b6x-o7-XZt"/>
                            <constraint firstItem="QT1-ut-52A" firstAttribute="centerX" secondItem="Mww-GO-e2a" secondAttribute="centerX" id="fIo-Xe-sO2"/>
                            <constraint firstItem="QT1-ut-52A" firstAttribute="top" secondItem="TCk-CM-zyZ" secondAttribute="bottom" constant="16" id="lAx-EV-nOU"/>
                            <constraint firstItem="ASi-e5-Za4" firstAttribute="trailing" secondItem="siJ-xT-2vq" secondAttribute="trailing" constant="10" id="reL-x3-ppB"/>
                            <constraint firstItem="siJ-xT-2vq" firstAttribute="top" secondItem="QT1-ut-52A" secondAttribute="bottom" constant="30" id="sNj-ym-aOG"/>
                            <constraint firstItem="ASi-e5-Za4" firstAttribute="trailing" secondItem="f9W-lN-vPn" secondAttribute="trailing" constant="16" id="yGe-69-oNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASi-e5-Za4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="m04-gZ-bre">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="4gH-EZ-uwZ">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="ijN-ed-FMl" id="uzE-Vj-VLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="4gH-EZ-uwZ" id="smf-f3-88U"/>
                        <outlet property="gameDescrition" destination="CjR-iq-zqC" id="ACE-hm-xRK"/>
                        <outlet property="gameImageView" destination="J3Y-Si-o0F" id="avN-H9-Zzd"/>
                        <outlet property="gameTitle" destination="Ae4-fn-IQa" id="Nr0-VI-B8M"/>
                        <outlet property="readMoreButton" destination="aHb-Tu-Nja" id="fkD-3n-aQw"/>
                        <outlet property="sorryMessage" destination="siJ-xT-2vq" id="3VV-vt-TG9"/>
                        <outlet property="visitRedditButton" destination="TCk-CM-zyZ" id="4au-v3-1Cg"/>
                        <outlet property="visitWebsiteButton" destination="QT1-ut-52A" id="4zU-zS-PdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-rg-LkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-372"/>
        </scene>
        <!--Games-->
        <scene sceneID="wSc-1j-PZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPH-fE-1mK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="3KE-fM-y3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xvq-Ld-Fog">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4B-nZ-xpM" kind="relationship" relationship="rootViewController" id="v5f-HH-o8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWo-0O-1BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFm-ta-UbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtO-Gl-dQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2d5-ui-gxf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xFc-AJ-fNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7n-FJ-K6K" kind="relationship" relationship="rootViewController" id="jGX-yL-Nfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-wj-Lnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="379.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
